<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BEAMER DYNASTY</title>
    <script>
    document.documentElement.style.setProperty('--num-of-teams', '{{ data|length }}');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: left;
            background-color: #181c28;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin: 0; /* Remove default margin */
        }
        @media (max-width: 600px) {
            body {
                font-size: 14px; /* Adjust the font size for smaller screens */
            }
        }
        :root {
            --team-width: 150px; /* Set the default team box width */
        }

        .teams-container {
            display: flex;
            gap: 7px;
            overflow-x: auto;
            white-space: nowrap;
            /* Set a minimum width for the container based on the total team boxes' width */
            min-width: calc(var(--team-width) * var(--num-of-teams));
        }

        .team-box {
            border: 1px solid #ccc;
            padding: 1px;
            width: var(--team-width); /* Use the CSS variable for team box width */
            border-radius: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            background-color: #293142;
        }


        .player {
            border-radius: 10px; 
            margin: 2px;
            padding-left: 5px;
            padding-top: -10px;
        }

        .player img {
            width: 100px; /* Fixed width for all player images */
            height: 100px; /* Fixed height for all player images */
            margin: 0 auto; /* Add some spacing between the name and the image */
            object-fit: cover;
            padding: -10px;
            display: block;
            
        }
        #player-name{
            margin-bottom: 0px;
        }
        #details{
            text-align: left; /* Align "Amount" to the left */
            margin-bottom: -7px;
            margin-top: -15px;
            padding: -15px;
        }

        .contract-2 {
            background-color: #4a5f82; /* Background color for 2-year contracts */
        }

        .contract-3 {
            background-color: #626e42; /* Background color for 3-year contracts */
        }
        #key {
            display: flex;
            align-items: center;
            padding: -10px;
        }
        .color-box {
            width: 20px; /* Adjust the width of the colored box */
            height: 20px; /* Adjust the height of the colored box */
            margin-right: 5px; /* Add spacing between the box and text */
            margin-left: 10px;
        }

        .three-year {
            background-color: #626e42; /* Color for 3-year contracts */
            margin-right: 5px;

        }

        .two-year {
            background-color: #4a5f82; /* Color for 2-year contracts */
        }
    </style>
</head>
<body>
    <h1 style="align-text: center; margin-bottom: 0px; margin-left: 10px">THE BEAMER DYNASTY</h1>
    <div id="key">
        <div class="color-box three-year"></div>
        <p>3 YEAR CONTRACTS</p>
        <div class="color-box two-year"></div>
        <p>2 YEAR CONTRACTS</p>
    </div>
    <div class="teams-container">
        {% for team in data %}
        <div class="team-box">
            <h2 style="padding-left: 5px">{{ team['display_name'] }}</h2>
            <p style="margin-top: 0px; font-size: 15px">Total: ${{ team['total_amount'] }}</p>
            <p style="margin-top: -15px">Remaining: ${{ 260 - team['total_amount'] }}</p>
            <p></p>
            {% for player in team['players'] %}
            <div class="player {% if player['contract'] == '2' %}contract-2{% elif player['contract'] == '3' %}contract-3{% endif %}">
                <p id="player-name">{{ player['first_name'] }} {{ player['last_name'] }}</p>
                <img src="https://sleepercdn.com/content/nfl/players/{{ player['player_id'] }}.jpg" alt="{{ player['first_name'] }} {{ player['last_name'] }} Image">
                <div id="details">
                    <p>${{ player['amount'] }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    
    </div>
</body>
</html>
